apiVersion: v1
kind: Secret
metadata:
  name: aws-keys
  namespace: staging
type: Opaque
data:
  aws-access-key-id: QUtJQUozQTJSWlNFTk1OS0JZN0E=
  aws-secret-access-key: NlVPQ3JaSmxUeTFuamlSejA5b3pFQ0Ezem5sRnNjM2xvbkhXMERiSQ==