apiVersion: v1
kind: Secret
metadata:
  name: rds
  namespace: prod
type: Opaque
data:
  # ElephantSQL
  entities-service-host: YmFhc3UuZGIuZWxlcGhhbnRzcWwuY29t
  entities-service-db: bWltY3Fhb3E=
  entities-service-username: bWltY3Fhb3E=
  entities-service-password: aGQ2WEt1ODRHeW1KSVlRcGpVaE5sZ096cm03VmxFRHI=
  entities-service-port: NTQzMg==

  # RDS
  # entities-service-host: ZW50aXRpZXMtc2VydmljZS1wcm9kLmN6enBqeHFrZjhhZS51cy1lYXN0LTEucmRzLmFtYXpvbmF3cy5jb20=
  # entities-service-db: ZW50aXRpZXNfc2VydmljZQ==
  # entities-service-username: ZW50aXRpZXNfc2VydmljZQ==
  # # VNgycFE7BuYYHxXV
  # entities-service-password: Vk5neWNGRTdCdVlZSHhYVg==
  # entities-service-port: NTQzMg==